

version: '2.3'
services:

# carla
  carla:
    image: iitmcvg/torch
    build:
      context: .
      dockerfile: torch-Dockerfile
    runtime: nvidia
    command: bash
    ports:
      - "6002:22"
    volumes:
      - /media/home/carla:/home/carla
      - /media/ssda:/mnt/ssd
      - /media/iitmcvg/VARUN_CVI:/mnt/dataset_HDD
      - /media/hdd2/carla:/mnt/checkpoints_HDD
    tty: true
    stdin_open: true
    environment:
      - USERNAME=carla

